# SerialPortDetection-master

./: build.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/chuangyingkeji/serialportdetection/activity/: BaseActivity.java  BaseDispatchTouchActivity.java  FirstActivity.java  MainActivity.java  OpenActivity.java  OrderActivity.java
app/src/main/java/com/chuangyingkeji/serialportdetection/application/: MyApplication.java
app/src/main/java/com/chuangyingkeji/serialportdetection/constants/: IConstant.java
app/src/main/java/com/chuangyingkeji/serialportdetection/contract/: BaseView.java  DataContract.java  DataThreeContract.java  DataTwoContract.java  ShowingsContract.java  UserLoginContract.java
app/src/main/java/com/chuangyingkeji/serialportdetection/module/: AdvertModel.java  SocketModel.java  SocketOpenModel.java  SocketSendOrderModel.java  UpdateModel.java
app/src/main/java/com/chuangyingkeji/serialportdetection/presenter/: AdvertPresenter.java  BasePresenter.java  MainPresenter.java
app/src/main/java/com/chuangyingkeji/serialportdetection/utils/: SerialPortFinder.java  SerialPortUtil.java
app/src/main/java/com/chuangyingkeji/serialportdetection/utils/ActivityManger/: ActivitysManager.java
app/src/main/java/com/chuangyingkeji/serialportdetection/utils/EncapsulationClass/: ACache.java  AryChangeManager.java  AutoGridLayoutManager.java  CacheUtil.java  CrashHandler.java  DataCleanManager.java  DateUtils.java  Logger.java  (+20 more)
app/src/main/res/drawable/: shape_nosolid_red_circle.xml  shape_solid_red_circle.xml  shape_white.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_open.xml  activity_order.xml  include_transport_view.xml  inflate_serial_port_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
